#mysql config
x.jdbc.url=jdbc:mysql://localhost:3306/faceye_root?useEncode=true&characterEncoding=utf8
x.jdbc.user=root
x.jdbc.password=123456

#redis config
x.redis.host=localhost
x.redis.port=6379

