# faceye-security-web-jpa

./: java.lang.IllegalStateException: Could not load Te
faceye-security-web-api/: pom.xml  run.sh
faceye-security-web-api/src/main/filters/: product.properties
faceye-security-web-api/src/main/java/com/faceye/component/security/controller/: UserController.java
faceye-security-web-api/src/main/java/com/faceye/component/security/repository/jpa/: MenuRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
faceye-security-web-api/src/main/java/com/faceye/component/security/service/: UserService.java
faceye-security-web-api/src/main/java/com/faceye/component/security/service/impl/: MenuServiceImpl.java  RememberMeServiceImpl.java  UserServiceImpl.java
faceye-security-web-api/src/main/java/com/faceye/component/security/util/: PasswordEncoder.java
faceye-security-web-api/src/main/resources/: applicationContext-web.xml  applicationContext.xml  config.properties
faceye-security-web-api/src/main/resources/conf/: applicationContext-security.xml
faceye-security-web-api/src/main/resources/i18n/: global_zh_CN.properties
faceye-security-web-api/src/main/webapp/WEB-INF/: web.xml
faceye-security-web-api/src/main/webapp/component/security/menu/: menu_center.jsp  menu_update.jsp  role_auth_menu.jsp
faceye-security-web-api/src/main/webapp/component/security/role/: role_auth_resource.jsp
faceye-security-web-api/src/main/webapp/component/security/user/: login.jsp  user_center.jsp
faceye-security-web-entity/: README.md  install.sh  pom.xml
faceye-security-web-entity/src/main/filters/: test.properties
faceye-security-web-entity/src/main/java/com/faceye/component/security/web/entity/: ClientDetails.java  Menu.java  Resource.java  Role.java  User.java
faceye-security-web-entity/src/main/resources/i18n/: security_web_zh_CN.properties  web_clientDetails_zh_CN.properties  web_role_zh_CN.properties  web_user_zh_CN.properties
faceye-security-web-manager/: README.md  build.properties  pom.xml
faceye-security-web-manager/db/: db.sql  init.sql  security-oauth2.sql
faceye-security-web-manager/src/main/filters/: product.properties  test.properties
faceye-security-web-manager/src/main/java/com/faceye/component/security/web/controller/: ClientDetailsController.java  MenuController.java  OAuthRestController.java  UserController.java
faceye-security-web-manager/src/main/java/com/faceye/component/security/web/interceptor/: MenuHandlerInterceptor.java
faceye-security-web-manager/src/main/java/com/faceye/component/security/web/repository/jpa/: ClientDetailsRepository.java  MenuRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
faceye-security-web-manager/src/main/java/com/faceye/component/security/web/service/: ClientDetailsService.java  ResourceService.java  RoleService.java  UserService.java
faceye-security-web-manager/src/main/java/com/faceye/component/security/web/service/impl/: AccessDeniedHandlerImpl.java  AjaxAndCommonLoginUrlAuthenticationEntryPoint.java  AjaxSavedRequestAwareAuthenticationSuccessHandler.java  AjaxSimpleUrlAuthenticationFailureHandler.java  AjaxUsernamePasswordAuthenticationFilter.java  ClientDetailsServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SecurityAccessDecisionManager.java  SecurityInitServiceImpl.java  UserServiceImpl.java
faceye-security-web-manager/src/main/java/com/faceye/component/security/web/util/: AjaxSecurity.java  PasswordEncoder.java  PasswordEncoderUtil.java  SecurityUtil.java
faceye-security-web-manager/src/main/resources/: applicationContext-web.xml  applicationContext.xml  config.properties  logback.xml
faceye-security-web-manager/src/main/resources/conf/: 05spuB  applicationContext-oauth2-security.xml  applicationContext-security.xml
faceye-security-web-manager/src/main/resources/tiles/manager/: tiles-manager-defs.xml
faceye-security-web-manager/src/main/resources/tiles/web/: tiles-web-clientDetails-defs.xml  tiles-web-defs.xml  tiles-web-menu-defs.xml  tiles-web-resource-defs.xml  tiles-web-role-defs.xml  tiles-web-user-defs.xml
faceye-security-web-manager/src/main/webapp/: default.jsp  default_bak.jsp
faceye-security-web-manager/src/main/webapp/WEB-INF/: web.xml
faceye-security-web-manager/src/main/webapp/component/core/template/manager/: default_center_left.jsp
faceye-security-web-manager/src/main/webapp/component/core/template/web/: default_blank_template.jsp  default_center_left.jsp  default_center_right.jsp  default_center_template.jsp  default_footer.jsp  default_header.jsp  default_template.jsp  security_default_center_left.jsp
faceye-security-web-manager/src/main/webapp/component/security/clientDetails/: clientDetails_center.jsp  clientDetails_detail.jsp  clientDetails_update.jsp
faceye-security-web-manager/src/main/webapp/component/security/menu/: menu_update.jsp  role_auth_menu.jsp
faceye-security-web-manager/src/main/webapp/component/security/role/: role_auth_resource.jsp  role_center.jsp
faceye-security-web-manager/src/main/webapp/component/security/user/: login.jsp  user_center.jsp  user_register.jsp  user_update.jsp
faceye-security-web-manager/src/main/webapp/js/component/: app.js
faceye-security-web-manager/src/main/webapp/js/component/security/web/clientDetails/: clientDetails.js
faceye-security-web-manager/src/main/webapp/js/component/security/web/user/: login.js  register.js
faceye-security-web-manager/src/test/java/com/faceye/test/component/security/web/service/: SecurityInitServiceTestCase.java
