<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.faceye</groupId> <artifactId>faceye-feature</artifactId> 
		<version>1.0</version> <relativePath>../parent/</relativePath> </parent> -->
	<groupId>com.faceye</groupId>
	<artifactId>faceye-security-web-entity</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>faceye-security-web-entity</name>
	<properties>
		<faceye-feature-jpa.version>1.0</faceye-feature-jpa.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<jetty.version>9.0.2.v20130417</jetty.version>
		<jetty.orbit.version>3.0.0.v201112011016</jetty.orbit.version>
		<querydsl.version>4.1.2</querydsl.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<junit.version>4.11</junit.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<spring-security.version>4.1.0.RELEASE</spring-security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.faceye</groupId>
			<artifactId>faceye-feature-jpa</artifactId>
			<version>${faceye-feature-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>faceye-security-web-entity</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<!-- <version>${querydsl.version}</version> -->
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							<!-- 
							<processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
							 -->
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId>false</appendAssemblyId>
					<!-- <descriptors> <descriptor> src/main/assemble/package.xml </descriptor> 
						</descriptors> -->
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id><!-- 随便一个名字 -->
						<phase>package</phase><!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal><!-- 只运行一次 -->
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly><!-- 跳过这个执行器 -->
							<!-- 自定义输出目录（finalName为最终项目构建名称） -->
							<!-- <outputDirectory> ${project.build.directory}/${project.build.finalName}/WEB-INF/lib 
								</outputDirectory> -->
							<!-- 描述符文件 -->
							<descriptors>
								<descriptor>src/main/resources/assembly/jar.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- <execution> <id>make-zip</id> <phase>package</phase> <goals> <goal>single</goal> 
						</goals> <configuration> <skipAssembly>true</skipAssembly> <descriptors> 
						<descriptor>src/main/assembly/zip.xml</descriptor> </descriptors> </configuration> 
						</execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/**/*.xml</exclude>
						<exclude>**/**/*.properties</exclude>
						<exclude>**/**/*.txt</exclude>
						<exclude>**/**/*.dic</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/test.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>src/main/filters/product.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>${jdk.version}</jdk>
			</activation>
			<properties>
				<maven.compiler.source>${jdk.version}</maven.compiler.source>
				<maven.compiler.target>${jdk.version}</maven.compiler.target>
				<maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>
	<repositories>
		
	</repositories>
	<pluginRepositories>
		
	</pluginRepositories>
</project>
	
